{
	// Place your cblog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Statiq Front Matter": {
		"scope": "markdown",
		"prefix": "statiq-front-matter",
		"body": [
			"Title: ${1:Title}",
			"Published: $CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR",
			"IsPost: true",
			"Tags:",
			"  - ${2:exampletag}",
			"---",
			""
		],
		"description": "Statiq front matter"
	},
	"Statiq Blog Post": {
		"scope": "markdown",
		"prefix": "statiq-blog-post",
		"body": [
			"Title: ${1:Title}",
			"Published: $CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR",
			"IsPost: true",
			"Tags:",
			"  - ${2:exampletag}",
			"Categories:",
			"  - ${3:examplecategory}",
			"---",
			"# ${1:Title}",
			"",
			"Summary",
			"",
			"<!--more-->",
			"",
			"Body"
		],
		"description": "Statiq blog post"
	},
	"Statiq Links of the Day"{
		"scope": "markdown",
		"prefix": "statiq-links-of-the-day",
		"body": [
			"Title: Links of the Day",
			"Published: $CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR",
			"IsPost: true",
			"Tags:",
			"  - ${1:exampletag}",
			"Categories:",
			"  - Links of the Day",
			"---",
			"# Links of the Day",
			"",
			"Summary",
			"- [Link 1](https://example.com)"
		],
		"description": "Statiq links of the day"
	},
	"Figure with Width": {
		"scope": "markdown",
		"prefix": "figure",
		"body": [
			"<?# Figure ${1:url} MaxWidth=${2:600} /?>"
		],
		"description": "Figure shortcode with width"
	},
	"Figure with Width and Description": {
		"scope": "markdown",
		"prefix": "figure-desc",
		"body": [
			"<?# Figure ${1:url} MaxWidth=${2:600} ?>${3:description}<?#/ Figure ?>"
		],
		"description": "Figure shortcode with width and description"
	}
}